<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <figure id="moon1">
        <img src="png1.jpg" width="150"; height="150">
    </figure> 
    <figure id="moon2">
        <img src="png2.jpg" width="150"; height="150">
    </figure>
     <figure id="saturn">
        <img src="png3.jpg" width="150"; height="150">
    </figure> 
    <figure id="earth">
        <img src="png4.jpg" width="150"; height="150">
    </figure> 
</body>
</html>